[General]
bib_extensions=.bib
bibliographyBackendAutoDetected=
bibliographyBackendUserOverride=
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=3
kileversion=2.9.93
masterDocument=
name=gradients-and-equipot
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:gradients-and-equipot.kilepr]
archive=true
encoding=
highlight=
mode=

[item:gradients-and-equipot.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:plot1.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX

[item:plot2.tex]
archive=true
encoding=UTF-8
highlight=LaTeX
mode=LaTeX
