[General]
kile_livePreviewEnabled=true
kile_livePreviewStatusUserSpecified=true
kile_livePreviewTool=LivePreview-XeLaTeX
lastDocument=exercise8.1.tex

[document-settings,item:exercise8.1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=LaTeX
Mode Set By User=false

[item:exercise8.1.kilepr]
open=false
order=-1

[item:exercise8.1.tex]
open=true
order=0

[view-settings,view=0,item:exercise8.1.tex]
CursorColumn=0
CursorLine=185
Dynamic Word Wrap=true
JumpList=160,1
TextFolding=[]
ViMarks=.,185,0,<,192,156,>,192,259,[,185,0,],185,0,^,211,6
